In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [21]:
#Show a breakdown of distance from home by job role and attrition.
df.groupby(['JobRole','Attrition','DistanceFromHome']).agg({'DistanceFromHome': ['count']})

                                                     DistanceFromHome
                                                                count
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                              23
                                    2                              14
                                    3                               4
                                    4                               3
                                    5                               6
...                                                               ...
Sales Representative      Yes       19                              1
                                    20                              1
                                    21                              1
                                    22                              1
                                    24                              2

[329 rows x 1 columns]

In [23]:
df.groupby(['Education','Attrition']).agg({'MonthlyIncome': ['mean']})

                    MonthlyIncome
                             mean
Education Attrition
1         No          5926.129496
          Yes         4360.161290
2         No          6586.058824
          Yes         4282.545455
3         No          6882.919662
          Yes         4770.242424
4         No          7087.814706
          Yes         5335.155172
5         No          8559.906977
          Yes         5850.200000